# Minimum 8 character password and must contain at least one uppercase letter, one lowercase letter, one digit, and one special character that is strong.
OPENSEARCH_INITIAL_ADMIN_PASSWORD=OpSearch1^Pass%
# Must be alphanumeric and can’t contain special characters, such as ! or @. The bash script included in the docker-compose.yml file only works with alphanumeric characters.
ELASTIC_PASSWORD=es1Pass
KIBANA_PASSWORD=kib8Pass